913:                         <script>
941:                         </script>
1222:                     <script>
1281:                     </script>
1668:                                 <script>
1833:                                 </script>
2411:                             <script>
2444:                             </script>
2461:                             <script>
2478:                             </script>
2591:                         <script>
2755:                         </script>
2992:                         <script>
3064:                         </script>
3231:                                                 <script>
3237:                                                 </script>
3271:                     <script>
3278:                                                                     <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"><\/script>
3302:                                                                     <script>
3334:                     </script>
3491:                         <script>
3520:                         </script>
3688:                         <script>
3716:                         </script>
4010:                         <script>
4059:                         </script>
4323:                             <script>
4363:                             </script>
4449:                         <script>
4489:                         </script>
4501:             <script>window.location.href = '?page=dashboard';</script>";
4803:                     <script>
4841:                     </script>
4873: <script>
4927: </script>
